<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <div class="app">
            <header>
                <h1>TODAY</h1>
                <button class="button button5">NEW TASK</button> <!--<button id="create">Add new todo</button>-->
            </header>
            <div class="todo-list" id="list">
                <div class="item">
                    <input type="checkbox" />
                    <input type="text" value="Team Meeting" disabled />
                    <div class="actions">
                        <button class="material-icons">edit</button>
                        <button class="material-icons remove-btn">remove_circle</button>
                    </div>
                </div>
            </div>
            h
            <div class="todo-list" id="list">
                <div class="item">
                    <input type="checkbox" />
                    <input type="text" value="HMI Intern @4pm" disabled />
                    <div class="actions">
                        <button class="material-icons">edit</button>
                        <button class="material-icons remove-btn">remove_circle</button>
                    </div>
                </div>
            </div>
            h
            <div class="todo-list" id="list">
                <div class="item">
                    <input type="checkbox" />
                    <input type="text" value="DSA Lecture 5 @8pm" disabled />
                    <div class="actions">
                        <button class="material-icons">edit</button>
                        <button class="material-icons remove-btn">remove_circle</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <marquee>
        <h3 style="text-align: center;">MADE BY JOHN</h3>
    </marquee>
    <script src="main.js"></script>
</body>

</html>